@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

.containerProfile{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 0  ;
    margin: 0 100px;
    font-family: 'Inter', sans-serif;
    color: #002A39;
}

.imageProfile{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.imageProfile div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.imageProfile div img{
    width: 100px;
    height: 100px;
    object-fit: fill;
    border-radius: 150%;
}

.infoProfile{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0;
    color: #002A39;
}

.infoProfile div p {
    font-weight: 500;
    font-size: medium;
}

.containerInfo{
    border-radius: 5px;
    border: 1px solid #FFBB00;
    padding: 0 10px;
    width: 75%;
}

small{
    font-weight: 400;
    font-size: small;
    color: #002A39;
    margin: 10px 0;
}

.btnImage{
    /* border-radius: 1px solid #FFBB00; */
    font-weight: bold;
    padding: 10px;
    width: 20%;
}

.rightProfile{
    padding: 20px;
    /* background-color: #F4F1EB; */
}

.boxProfile{
    background-color: #fafafa;
    border-radius: 5px;
    padding: 10px;
}

.boxProfileContainer {
    border: 1px solid #d2e3da;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2px 10px;
    margin-bottom: 10px;
}

.boxProfileContainer:hover{
    border: 1px solid #788aa3;
    border-radius: 5px;

}

.boxProfileContainer p {
    font-size: small;
    font-weight: 500;
    color: #002A39;
}

.boxProfileActive {
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2px 10px;
    margin-bottom: 10px;
}

.boxProfileActive p {
    border-left: 3px solid #FFBB00 ;
    font-size: small;
    font-weight: 500;
    color: #002A39;
}

@media(max-width:640px) {

    .btnImage{
        width: 45%;
    }

    .containerProfile{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}