@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

.containerQuestion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-columns: 2fr 1fr;
  margin: 10px 100px;
  font-family: 'Inter', sans-serif;
}

.containerQuestionDescription {
  margin: 0 15px;

}

.containerQuestionRight {
  background-color: #FFBB00;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* height: 500px; */
  max-width: 300px;
  /* margin: 0 0 10px 0 ; */
}

.containerQuestionRight h2 {
  color: white;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  line-height: 50px;
  max-width: 200px;
  word-break: break-all;
}

.questionDescription {
  text-align: start;
  padding: 5px;
  line-height: 25px;
  font-size: 13px;
  /* border-left: 3px solid #F4F1EB; */
  /* border-bottom: 0;
    border-top: 0;
    border-left: ; */
}

.cardQuestion {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(41, 41, 42, 0.07);
  border-radius: 10px;
  margin-bottom: 15px;
}

.cardQuestion p {
  word-break: break-all;
  max-width: 220px;
}

.containerQuestionLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  font-weight: 600;
  cursor: pointer;
  list-style: none;
  padding: 4px;
}

.question p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.question img {
  width: 15px;
  height: 15px;
  margin-left: auto;
}

details {
  margin: 0;
}

summary {
  list-style: none;
  width: 910px;
  padding: 15px 0;

}

summary:hover {
  background-color: #F4F1EB;
}

hr {
  margin: 0;
  background-color: #F4F1EB;
  border: 1px solid #F4F1EB;
  height: 0;
}

/*

    word-break: break-all;
    max-width: 200px;

*/
@media(max-width:640px) {
  .containerQuestion {
    grid-template-columns: 1fr;
  }

  summary {
    list-style: none;
    width: 100%;
  }
}